___lwdiv@dividend 72 0 COMMON
_a 20 0 BANK0
_b 7A 0 COMMON
_h 22 0 BANK0
_o 24 0 BANK0
_t 26 0 BANK0
___lwdiv@counter 77 0 COMMON
_th 28 0 BANK0
_hr 7C 0 COMMON
_RB4 34 0 ABS
_RB5 35 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__end_of_lcd_send 641 0 CODE
__Lintentry 0 0 CODE
_val 2C 0 BANK0
_thr 2A 0 BANK0
lcd_data@Data 72 0 COMMON
_adc0 641 0 CODE
_ADGO FA 0 ABS
lcd_send@word 75 0 COMMON
_main 67E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_lcd_data 5D4 0 CODE
?_adc0 70 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
_lcd_send 617 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___lwmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_adc_init 0 0 ABS
_adc_init 5BB 0 CODE
_lcd_init 5FE 0 CODE
?_lcd_data 70 0 COMMON
??_adc0 70 0 COMMON
?___lwdiv 70 0 COMMON
__end_of_lcd_data 5E8 0 CODE
_ADRESH 1E 0 ABS
??_hex_dec1 7A 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
?_lcd_send 70 0 COMMON
__ptext220 641 0 CODE
__ptext221 6C1 0 CODE
__ptext222 705 0 CODE
__ptext223 5BB 0 CODE
??___lwmod 74 0 COMMON
__ptext214 0 0 CODE
__size_of_hex_dec1 0 0 ABS
__ptext224 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 755 0 CODE
??_main 7A 0 COMMON
__ptext216 617 0 CODE
__size_of_adc0 0 0 ABS
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 5FE 0 CODE
__end_of_main 6C1 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 5D4 0 CODE
__ptext219 5C0 0 CODE
end_of_initialization 5FA 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_adc_init 70 0 COMMON
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
??_lcd_data 70 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_lcd_send 73 0 COMMON
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 755 0 CODE
command@com 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 5C0 0 CODE
___lwmod 6C1 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 705 0 CODE
?_hex_dec1 78 0 COMMON
__size_of_main 0 0 ABS
__end_of_adc0 67E 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_send 0 0 ABS
__end_of___lwmod 705 0 CODE
___lwmod@divisor 70 0 COMMON
__end_of_hex_dec1 800 0 CODE
hex_dec1@val 78 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
??_adc_init 70 0 COMMON
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_hex_dec1 755 0 CODE
__end_of_adc_init 5C0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 5D4 0 CODE
start_initialization 5E8 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 67E 0 CODE
__end_of_lcd_init 617 0 CODE
___lwmod@dividend 72 0 COMMON
___lwmod@counter 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 2D BANK0 20
text215 EAA FFF CODE EAA
text222 E0A EA9 CODE E0A
text221 D82 E09 CODE D82
maintext CFC D81 CODE CFC
text220 C82 CFB CODE C82
text216 C2E C81 CODE C2E
text217 BFC C2D CODE BFC
cinit BD0 BFB CODE BD0
text218 BA8 BCF CODE BA8
text219 B80 BA7 CODE B80
strings 6 29 STRING 6
text223 B76 B7F CODE B76
%locals
startup.obj
startup.as
64 0 0 CODE
adc.obj
adc.as
163 5E8 0 CODE
164 5E9 0 CODE
165 5EA 0 CODE
166 5EB 0 CODE
169 5EC 0 CODE
170 5ED 0 CODE
171 5EE 0 CODE
172 5EF 0 CODE
173 5F0 0 CODE
174 5F1 0 CODE
175 5F2 0 CODE
176 5F3 0 CODE
177 5F4 0 CODE
178 5F5 0 CODE
179 5F6 0 CODE
180 5F7 0 CODE
181 5F8 0 CODE
182 5F9 0 CODE
189 5FA 0 CODE
190 5FB 0 CODE
C:\Users\HP\Desktop\Embedded_Batch-2\PIC_Programs\3. ADC_LCD\main.c
23 67E 0 CODE
24 682 0 CODE
26 685 0 CODE
27 688 0 CODE
28 689 0 CODE
29 68C 0 CODE
31 68D 0 CODE
32 692 0 CODE
35 698 0 CODE
36 69D 0 CODE
37 6A3 0 CODE
38 6A9 0 CODE
39 6AF 0 CODE
33 6BD 0 CODE
41 6BE 0 CODE
96 755 0 CODE
97 76C 0 CODE
98 781 0 CODE
99 798 0 CODE
100 7AF 0 CODE
101 7C6 0 CODE
102 7DD 0 CODE
103 7E4 0 CODE
104 7ED 0 CODE
105 7F6 0 CODE
106 7FF 0 CODE
77 617 0 CODE
78 618 0 CODE
80 619 0 CODE
81 629 0 CODE
78 633 0 CODE
83 640 0 CODE
45 5FE 0 CODE
46 604 0 CODE
47 60A 0 CODE
48 610 0 CODE
49 616 0 CODE
86 5D4 0 CODE
87 5D5 0 CODE
88 5D9 0 CODE
89 5DA 0 CODE
90 5DB 0 CODE
91 5E4 0 CODE
92 5E7 0 CODE
68 5C0 0 CODE
69 5C1 0 CODE
70 5C5 0 CODE
71 5C6 0 CODE
72 5C7 0 CODE
73 5D0 0 CODE
74 5D3 0 CODE
58 641 0 CODE
59 645 0 CODE
60 64B 0 CODE
61 654 0 CODE
62 65F 0 CODE
63 666 0 CODE
64 675 0 CODE
65 67D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwmod.c
8 6C1 0 CODE
9 6C7 0 CODE
10 6CA 0 CODE
11 6CB 0 CODE
12 6D2 0 CODE
10 6D7 0 CODE
15 6DD 0 CODE
16 6E7 0 CODE
17 6EE 0 CODE
18 6F5 0 CODE
20 6FD 0 CODE
21 704 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwdiv.c
9 705 0 CODE
10 709 0 CODE
11 70F 0 CODE
12 712 0 CODE
13 713 0 CODE
14 71A 0 CODE
12 71F 0 CODE
17 725 0 CODE
18 72C 0 CODE
19 736 0 CODE
20 73C 0 CODE
22 73E 0 CODE
23 745 0 CODE
25 74D 0 CODE
26 754 0 CODE
C:\Users\HP\Desktop\Embedded_Batch-2\PIC_Programs\3. ADC_LCD\main.c
53 5BB 0 CODE
54 5BF 0 CODE
